# hwaitest-MLkitSample

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-vision/: build.gradle  local.properties
module-vision/src/main/java/com/huawei/mlkit/sample/activity/: NativeHacker.java  StartActivity.java
module-vision/src/main/java/com/huawei/mlkit/sample/activity/textsuperresolution/: TextImageSuperResolutionActivity.java
module-vision/src/main/jni/: CMakeLists.txt  hacker.c  hookee.c
module-vision/src/main/res/layout/: activity_text_super_resolution.xml
module-vision/src/main/res/values/: styles.xml
