# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module-vision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/.cxx/Debug/4b373b71/arm64-v8a && /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/src/main/jni -B/Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/.cxx/Debug/4b373b71/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/.cxx/Debug/4b373b71/arm64-v8a && /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target hookee


#############################################
# Order-only phony target for hookee

build cmake_object_order_depends_target_hookee: phony || CMakeFiles/hookee.dir

build CMakeFiles/hookee.dir/hookee.c.o: C_COMPILER__hookee_Debug /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/src/main/jni/hookee.c || cmake_object_order_depends_target_hookee
  DEFINES = -Dhookee_EXPORTS
  DEP_FILE = CMakeFiles/hookee.dir/hookee.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Weverything -Werror
  OBJECT_DIR = CMakeFiles/hookee.dir
  OBJECT_FILE_DIR = CMakeFiles/hookee.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hookee


#############################################
# Link the shared library /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhookee.so

build /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhookee.so: C_SHARED_LIBRARY_LINKER__hookee_Debug CMakeFiles/hookee.dir/hookee.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/hookee.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhookee.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhookee.so
  TARGET_PDB = hookee.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hacker


#############################################
# Order-only phony target for hacker

build cmake_object_order_depends_target_hacker: phony || CMakeFiles/hacker.dir

build CMakeFiles/hacker.dir/hacker.c.o: C_COMPILER__hacker_Debug /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/src/main/jni/hacker.c || cmake_object_order_depends_target_hacker
  DEFINES = -Dhacker_EXPORTS
  DEP_FILE = CMakeFiles/hacker.dir/hacker.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Weverything
  INCLUDES = -isystem /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/src/main/jni/../../../../bytehook/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/hacker.dir
  OBJECT_FILE_DIR = CMakeFiles/hacker.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hacker


#############################################
# Link the shared library /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhacker.so

build /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhacker.so: C_SHARED_LIBRARY_LINKER__hacker_Debug CMakeFiles/hacker.dir/hacker.c.o | /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/src/main/jni/../../../../bytehook/build/intermediates/stripped_native_libs/debug/out/lib/arm64-v8a/libbytehook.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/src/main/jni/../../../../bytehook/build/intermediates/stripped_native_libs/debug/out/lib/arm64-v8a/libbytehook.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/hacker.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhacker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhacker.so
  TARGET_PDB = hacker.so.dbg

# =============================================================================
# Target aliases.

build hacker: phony /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhacker.so

build hookee: phony /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhookee.so

build libhacker.so: phony /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhacker.so

build libhookee.so: phony /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhookee.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/.cxx/Debug/4b373b71/arm64-v8a

build all: phony /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhookee.so /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/build/intermediates/cxx/Debug/4b373b71/obj/arm64-v8a/libhacker.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/src/main/jni/CMakeLists.txt /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/zhangyan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/zhangyan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/zhangyan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/zhangyan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zhangyan/AndroidStudioProjects/hms-ml-demo/MLKit-Sample/module-vision/src/main/jni/CMakeLists.txt /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/zhangyan/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/zhangyan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/zhangyan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/zhangyan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/zhangyan/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
